<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0px auto;
            padding: 0px;
            list-style: none;
        }
        
        p {
            display: inline-block;
            margin: 5px 0;
            background-color: blue;
            font-size: 20px;
        }
        
        li {
            display: inline-block;
            width: 100px;
            height: 30px;
            margin: 5px;
            text-align: center;
            line-height: 30px;
            background-color: #58a;
        }
    </style>
</head>

<body>
    <script>
        var arr_a = [5, 3, 4, 1, 2],
            body = document.body,
            div = document.createElement("div"),
            p = document.createElement("p"),
            a = arr_a.length;
        p.append(arr_a);
        div.append(p);
        body.append(div);
        for (var b = 0; b < a - 1; b++) {
            for (var c = 0; c < a - 1; c++) {
                if (arr_a[c] > arr_a[c + 1]) {
                    var d = arr_a[c + 1];
                    arr_a[c + 1] = arr_a[c];
                    arr_a[c] = d;
                };
            };
        };
        var p_a = document.createElement("p"),
            br = document.createElement('br');
        p_a.append(arr_a);
        div.append(br, p_a);
        for (var e = 1; e <= 9; e++) {
            var ul = document.createElement('ul');
            for (var f = 1; f <= e; f++) {
                var li = document.createElement('li'),
                    span = document.createElement('span');
                span.append(f + '*' + e + '=' + e * f);
                li.append(span);
                ul.append(li);
            };
            body.append(ul);
        };

        var aab = [2, 1, 1, 1, 1, 1, 1, 1, 1]

        function aaa() {
            var ad = aab.length
                //console.log(ad)
            ab = 0
            for (var g = 0; g < ad; g++) {
                var ac = ab += aab[g]
            }
            console.log(ac)
        }
        aaa()
    </script>
</body>

</html>