<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            list-style: none;
            padding: 0px;
            margin: 0px;
        }
        
        body>div {
            margin: 100px auto;
            width: 300px;
            height: 200px;
        }
        
        body>div>div {
            position: relative;
            display: flex;
        }
        
        .box1,
        .box2 {
            width: 300px;
            height: 50px;
            margin: 50px auto;
            background-color: #666666;
            font-size: 20px;
            line-height: 50px;
            text-align: center;
            color: #cccccc;
        }
        
        .box3 {
            position: absolute;
            top: -120px;
            left: 100px;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin: 70px auto;
            text-align: center;
            line-height: 100px;
            background-color: #666666;
            transform: scale(1);
            transition: all .3s;
        }
        
        .box1,
        .box2,
        .box3,
        li:hover {
            cursor: pointer;
        }
        
        ul {
            display: flex;
            position: absolute;
            left: 50px;
            top: 250px;
            width: 200px;
            height: 300px;
            margin: 0 0 50px 0;
            flex-wrap: wrap;
        }
        
        li {
            height: 100px;
            width: 100px;
            border-radius: 50%;
            background-color: #2d18e9;
            text-align: center;
            line-height: 100px;
            transform: scale(0);
            transition: all .3s;
        }
    </style>
</head>

<body>
    <div>
        <div>
            <div>
                <div class="box1">
                </div>
                <div class="box2">
                </div>
            </div>
            <div class="box3">
                开始小游戏
            </div>
            <div>
                <div>
                    <ul class="ul1">
                        <li class="li1"> </li>
                        <li class="li2"> </li>
                        <li class="li3"> </li>
                        <li class="li4"> </li>
                        <li class="li5"> </li>
                        <li class="li6">关闭</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <script>
        var a = document.getElementsByClassName('box1')
        var b = document.getElementsByClassName('box2')
        var c = document.getElementsByClassName('box3')
        var e = document.getElementsByClassName('li1')
        var f = document.getElementsByClassName('li2')
        var g = document.getElementsByClassName('li3')
        var h = document.getElementsByClassName('li4')
        var i = document.getElementsByClassName('li5')
        var j = document.getElementsByClassName('li6')

        a[0].onmouseenter = function() {
            b[0].innerHTML = "点我"
        }
        a[0].onmouseleave = function() {
            b[0].innerHTML = ''
        }
        b[0].onmouseenter = function() {
            a[0].innerHTML = "点我"
        }
        b[0].onmouseleave = function() {
            a[0].innerHTML = ''
        }
        c[0].onclick = function() {
            c[0].style.transform = 'scale(0)'
            e[0].style.transform = 'scale(1)'
            f[0].style.transform = 'scale(1)'
            g[0].style.transform = 'scale(1)'
            h[0].style.transform = 'scale(1)'
            i[0].style.transform = 'scale(1)'
            j[0].style.transform = 'scale(1)'
            e[0].innerHTML = '开始,点我'
        }
        e[0].onclick = function() {
            e[0].innerHTML = ''
            f[0].innerHTML = '在这'
            g[0].innerHTML = ''
            h[0].innerHTML = ''
            i[0].innerHTML = '点到算你厉害'
        }
        f[0].onclick = function() {
            e[0].innerHTML = ''
            f[0].innerHTML = ''
            g[0].innerHTML = ''
            h[0].innerHTML = '在这'
            i[0].innerHTML = '点到算你厉害'
        }
        g[0].onclick = function() {
            e[0].innerHTML = '在这'
            f[0].innerHTML = ''
            g[0].innerHTML = ''
            h[0].innerHTML = ''
            i[0].innerHTML = '点到算你厉害'
        }
        h[0].onclick = function() {
            e[0].innerHTML = ''
            f[0].innerHTML = ''
            g[0].innerHTML = '在这'
            h[0].innerHTML = ''
            i[0].innerHTML = '点到算你厉害'
        }
        i[0].onclick = function() {
            e[0].innerHTML = '在这'
            f[0].innerHTML = '在这'
            g[0].innerHTML = '在这'
            h[0].innerHTML = '在这'
            i[0].innerHTML = ''
        }
        j[0].onclick = function() {
            e[0].innerHTML = ''
            f[0].innerHTML = ''
            g[0].innerHTML = ''
            h[0].innerHTML = ''
            i[0].innerHTML = ''
            e[0].style.transform = 'scale(0)'
            f[0].style.transform = 'scale(0)'
            g[0].style.transform = 'scale(0)'
            h[0].style.transform = 'scale(0)'
            i[0].style.transform = 'scale(0)'
            j[0].style.transform = 'scale(0)'
            c[0].style.transform = 'scale(1)'
        }
    </script>
</body>

</html>